[General]
background
dt(float) = 1.0
ppm(float) = 100.0
width(int) = 640
height(int) = 480
reward_version(int) = 1
reward_pos(float) = 1.0
reward_neg(float) = -0.333333333333333333
max_angle_deg(float) = 45.00


[Target_1]
velocity = 0,0
wobble = 30
position = 480, 240
size = 10
color
